


<br/>
<br/>
<form class="form center" name="login-form">
<h1 class="title text-center">Login</h1>
    
     <p class="error" id="message">please enter valid credentials</p>
    
    <div class="field">
    <label>Username</label>
        <input type="text" name="username"/>
        <p class="error">please enter user name</p>
    </div>
    <div class="field">
    <label>Password</label>
        <input type="password" name="password"/>
        <p class="error">please enter password</p>
    </div>
    
    <button type="button" id="login-button">Login</button>

</form>