<!doctype html>
<html>


<head>

    <link rel="stylesheet" type="text/css" href="utils/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="styles/common.css"/>
    
    <script src="utils/jquery-3.1.1.min.js"></script>
    <script src="utils/js/bootstrap.js"></script>

</head>

<body>
    
    
    <div class="container-fluid">
    
        
    <div class="row">
        
    
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        
            <img src="assets/logo.png" class="img-responsive logo"/>
        
        </div>
        <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12">
        
            
            <ul class="pull-right nav custom-nav row">
            
            <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">Home</li>
            <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">About</li>
            <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">Contact</li>
            <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">Careers</li>
            <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">Blog</li>
            </ul>
            
        
        </div>
        
        
    </div>    
    
            <hr class="row no-margin-y"/>
        
        
        
        <div class="banner">
        
        
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/1.jpg">
    </div>
    <div class="item">
      <img src="assets/2.jpg">
     
    </div>
 
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
        </div>
        
    
    </div>
    
    
    
</body>



</html>