<!doctype html>

<html>


<head>
<link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="utils/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>



    <ul class="nav">
    
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
        
        <div class="fill"></div>
    </ul>
    
    

</body>


</html>