<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/Grid.css">
    <script src="com/Grid.js"></script>
    <script src="app.js"></script>
    
</head>

<body>
    
    
    <div class="header">
    <p>Selected : <span id="selected-data"></span></p>
    </div>
    <div id="content">
    
    </div>
    
    
</body>
</html>
