<!doctype html>
<html>


<head>

    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <script src="utils/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>

</head>

<body>
    <div class="main">
        <div class="screen" id="screen1">
            
            <img src="assets/intro.png" class="image"/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
            <button class="btn center" id="start">Start</button>

        </div>
        <div class="screen" id="screen2">
        
                <button class="btn center" id="second">Third</button>
        
        
        </div>
        <div class="screen" id="screen3">
        
            <button class="btn center" id="home">Home</button>
        
        </div>

    </div>



</body>



</html>