<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>


    <div class="center">
        
        <button id="button1">Hyderabad</button>
        <button id="button2">Secundrabad</button>
        <button id="button3">Ameerpet</button>

        <br/>
        <br/>
        <div class="box"></div>

    </div>
</body>

</html>