*{
    margin: 0;
    padding: 0;
}
.box{
    width: 400px;
    height: 400px;
    border: 1px solid #e2e2e2;
    margin:50px auto;
    background: #f6f6f6;
}
.input,.button{
    line-height: 40px;
    height: 40px;
    width: 100px;
    margin: 5px;
    border: 1px solid #e2e2e2;
}
.output{
    float: right;
    background: #fc0;
    text-align: center;
}
.clear{
    clear: both;
}
.button{
    display: block;
    margin-top: 20px;
    font-size: 30px;
    color: #888;
    float: left;
}