<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    
    <div class="box">
    
    
    
    </div>
    
    <br/>
        
    <button id="button1" color="blue">Hyderabad</button>
    
    <button id="button2" color="red">Secundrabad</button>
    
    <button id="button3" color="yellow">Ameerpet</button>
    
</body>
</html>
