<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    
    
    <input type="text" id="fName" placeholder="First name"/>
    <input type="text" id="lName" placeholder="Last name"/>
    <input type="text" id="occupation" placeholder="Ocupation"/>
    
    <button id="submit">Submit</button>
    <button id="populate">Populate</button>
    
    
    <div id="results"></div>
    
</body>
</html>
