<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="utils/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
</head>

<body>

    <div class="popup">
  
    <div class="box">
          <div class="close"><i class="ion-close-circled"></i></div>
          <div class="right"><i class="ion-chevron-right"></i></div>
          <div class="left"><i class="ion-chevron-left"></i></div>
        <img src="" id="popup-image">
    </div>
    </div>
    

</body>

</html>